{
    "include": [
        "dashboard",
        "scripts",
        "tests"
    ],
    "extraPaths": [
        "scripts"
    ],
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false
}